# TestingSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/sample/: ExampleInstrumentedTest.kt  Helper.kt  LoginActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/sample/: Todo.kt
app/src/main/java/com/testing/sample/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseOKHttp.kt  BaseRetrofit.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/testing/sample/helper/: BindingUtils.kt  ViewModelFactory.kt
app/src/main/java/com/testing/sample/repository/: Injection.kt
app/src/main/java/com/testing/sample/repository/login/: LoginDataManager.kt  LoginSource.kt
app/src/main/java/com/testing/sample/repository/login/local/: LoginLocalProvider.kt
app/src/main/java/com/testing/sample/repository/login/remote/: LoginRemoteProvider.kt  LoginService.kt
app/src/main/java/com/testing/sample/repository/model/: User.kt
app/src/main/java/com/testing/sample/repository/registration/: RegistrationDataManager.kt  RegistrationSource.kt
app/src/main/java/com/testing/sample/repository/registration/local/: RegistrationLocalProvider.kt
app/src/main/java/com/testing/sample/repository/registration/remote/: RegistrationRemoteProvider.kt
app/src/main/java/com/testing/sample/repository/todo/: TodoDataManager.kt
app/src/main/java/com/testing/sample/repository/todo/network/: TodoProvider.kt  TodoService.kt
app/src/main/java/com/testing/sample/ui/forgetPassword/: ForgetPasswordActivity.kt  ForgetPasswordActivityViewModel.kt  ForgetPasswordFragment.kt  ForgetPasswordFragmentViewModel.kt
app/src/main/java/com/testing/sample/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt  LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/testing/sample/ui/registration/: RegistrationActivity.kt  RegistrationActivityViewModel.kt  RegistrationFragment.kt  RegistrationFragmentViewModel.kt
app/src/main/java/com/testing/sample/ui/todo/: TodoActivityViewModel.kt  TodoListActivity.kt  TodoListActivityViewModel.kt  TodoViewHolder.kt
app/src/main/java/com/testing/sample/ui/todo/adapter/: TodoDataModel.kt  TodoListAdapter.kt  TodoViewHolder.kt
app/src/main/java/com/testing/sample/ui/todos/: TodoActivityViewModel.kt  TodoListActivity.kt
app/src/main/res/drawable/: round_corner_box_bg.xml  selector_login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_todo_list.xml  forget_password_activity.xml  forget_password_fragment.xml  fragment_forget_password.xml  fragment_login.xml  fragment_registration.xml  login_fragment.xml  registration_activity.xml  registration_fragment.xml  view_holder_todo.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/testing/sample/: ExampleUnitTest.kt
utility/: build.gradle
utility/src/androidTest/java/com/bpmlinks/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/bpmlinks/utility/network/: BaseOKHttp.kt  BaseRetrofit.kt
utility/src/test/java/com/bpmlinks/utility/: ExampleUnitTest.java
