// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.androidPluginVersion = "3.2.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {
    material_version="1.0.0"
    appcompat_version="1.0.0"
    constraintlayout_version="1.1.3"
    lifecycle_version="2.0.0"
    junit_version="1.0.0-beta02"
    test_runner_version="1.1.0-beta02"
    espresso_version="3.1.0-beta02"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
