apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.testing.sample"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$androidPluginVersion"

    //Support lib
    api "com.google.android.material:material:$project.material_version"
    implementation "androidx.appcompat:appcompat:$project.appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout_version"

    //Architecture components lib
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle_version"

    //Test lib
    androidTestImplementation "androidx.test.ext:junit:$project.junit_version"
    androidTestImplementation "androidx.test:runner:$project.test_runner_version"
    androidTestImplementation "androidx.test:rules:$project.test_runner_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$project.espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$project.espresso_version"
}
