apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def globalConf = rootProject.ext

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'

    //Declaring that we have a map of the dependency title and the dependency definition
    Map<String, String> dependencies = globalConf.commonDependencies
    implementation dependencies.kotlinStdLib
    implementation dependencies.retofit
    implementation dependencies.retofitLogging
    implementation dependencies.retofitAdapters
    implementation dependencies.retofitRXAdapter
    implementation dependencies.retofitGsonConvertor
    implementation dependencies.espressoCore
}
repositories {
    mavenCentral()
}
